<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/appbg"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/btn_feedback"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/btn_bg"
    android:text="Give Feedback"
    android:textAllCaps="false"
    android:textColor="#F0E9E9"
    android:textSize="22sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline6" />

  <ImageView
    android:id="@+id/img_rate"
    android:layout_width="250dp"
    android:layout_height="0dp"
    android:src="@drawable/ic_smiley_threestar"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline2" />

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/rating_container_background"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/guideline6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline4">


    <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"

      android:layout_weight="0.2"
      android:text="Rate the service"
      android:textAlignment="center"
      android:textColor="#848484"
      android:textSize="22sp"
      android:gravity="center"/>

    <RatingBar
      android:id="@+id/ratebar"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="0.15"
      android:layout_gravity="center"
      android:layout_marginBottom="5dp"
      android:numStars="5"
      android:theme="@style/RatingBar"
      android:rating="3"
      android:stepSize="1"
      android:foregroundGravity="center"/>

    <TextView
      android:id="@+id/tv_rate"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.2"
      android:text="Not Bad"
      android:textAlignment="center"
      android:textColor="#000"
      android:textSize="30sp"
      android:gravity="center"/>
  </LinearLayout>

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.40" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.05" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.75" />


</android.support.constraint.ConstraintLayout>